{
  "candidate_id": "HR-20260719-04",
  "scan_date": "2026-07-19",
  "primary_site": "PositionMath",
  "topic": "Tesla and Alphabet Report on the Same Day: How Much Portfolio Risk Is That?",
  "package_summary": "用两只同日财报股票说明单票止损与组合跳空风险的区别，核心是合并风险预算和 5%–15% 压力测试，而非预测公司结果。",
  "package_status": "review_ready",
  "review_state": "awaiting_human_review",
  "time_status": "historical_recap_required",
  "time_status_label": "财报窗口已过；只能结合实际数据复盘",
  "documents": [
    {"id":"facts","label":"事实与论点","file":"00-事实与论点.md","platform":"internal","kind":"editorial brief","status_label":"已整理"},
    {"id":"medium","label":"Medium","file":"01-Medium.md","platform":"medium","kind":"long-form draft","status_label":"待人工审核"},
    {"id":"reddit","label":"Reddit","file":"02-Reddit.md","platform":"reddit","kind":"native discussion draft","status_label":"待人工审核"},
    {"id":"x","label":"X","file":"03-X.md","platform":"x","kind":"short thread draft","status_label":"待人工审核"},
    {"id":"review","label":"审核清单","file":"04-人工审核.md","platform":"internal","kind":"human gate","status_label":"必须完成"}
  ]
}
